#version 450

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer X {
    float x[];
};

layout(set = 0, binding = 1) readonly buffer Z {
    float z[];
};

layout(set = 0, binding = 2) writeonly buffer Y {
    float y[];
};

layout(push_constant) uniform Push {
    uint n;
    uint x_offset;
    uint z_offset;
    uint y_offset;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n) {
        return;
    }

    float v = x[pc.x_offset + i];
    float u = 0.7978845608028654 * (v + 0.044715 * v * v * v);
    float gelu = 0.5 * v * (1.0 + tanh(u));
    y[pc.y_offset + i] = gelu * z[pc.z_offset + i];
}
