#version 450

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) readonly buffer X { float x[]; };
layout(set = 0, binding = 1) readonly buffer W { uint w[]; };
layout(set = 0, binding = 2) writeonly buffer Y { float y[]; };

layout(push_constant) uniform Push {
    uint n_in;
    uint n_out;
    uint blocks_per_row;
    uint x_offset;
    uint w_byte_offset;
    uint y_offset;
} pc;

shared float partial0[64];
shared float partial1[64];
shared float partial2[64];
shared float partial3[64];

uint load_u8(uint byte_offset) {
    uint word = w[byte_offset >> 2];
    return (word >> ((byte_offset & 3u) * 8u)) & 0xffu;
}

float load_f16(uint byte_offset) {
    uint lo = load_u8(byte_offset);
    uint hi = load_u8(byte_offset + 1u);
    return unpackHalf2x16(lo | (hi << 8u)).x;
}

void get_scale_min(uint j, uint scales_base, out uint sc, out uint mn) {
    if (j < 4u) {
        sc = load_u8(scales_base + j) & 63u;
        mn = load_u8(scales_base + j + 4u) & 63u;
    } else {
        uint q_j4 = load_u8(scales_base + j + 4u);
        uint q_jm4 = load_u8(scales_base + j - 4u);
        uint q_j = load_u8(scales_base + j);
        sc = (q_j4 & 15u) | ((q_jm4 >> 6u) << 4u);
        mn = (q_j4 >> 4u) | ((q_j >> 6u) << 4u);
    }
}

float q4k_weight(uint row, uint k) {
    uint block_in_row = k / 256u;
    uint in_block = k - block_in_row * 256u;
    uint sub = in_block / 32u;
    uint idx = in_block - sub * 32u;
    uint block_byte = pc.w_byte_offset +
        (row * pc.blocks_per_row + block_in_row) * 144u;

    float d = load_f16(block_byte);
    float dmin = load_f16(block_byte + 2u);

    uint sc_u;
    uint mn_u;
    get_scale_min(sub, block_byte + 4u, sc_u, mn_u);

    uint q_byte = load_u8(block_byte + 16u + (sub / 2u) * 32u + idx);
    uint q = (sub & 1u) == 0u ? (q_byte & 15u) : (q_byte >> 4u);
    return d * float(sc_u) * float(q) - dmin * float(mn_u);
}

void main() {
    uint row0 = gl_WorkGroupID.x * 4u;
    uint lid = gl_LocalInvocationID.x;

    if (row0 >= pc.n_out) {
        return;
    }

    float sum0 = 0.0;
    float sum1 = 0.0;
    float sum2 = 0.0;
    float sum3 = 0.0;
    bool has1 = row0 + 1u < pc.n_out;
    bool has2 = row0 + 2u < pc.n_out;
    bool has3 = row0 + 3u < pc.n_out;

    for (uint k = lid; k < pc.n_in; k += 64u) {
        float xv = x[pc.x_offset + k];
        sum0 += xv * q4k_weight(row0, k);
        if (has1) { sum1 += xv * q4k_weight(row0 + 1u, k); }
        if (has2) { sum2 += xv * q4k_weight(row0 + 2u, k); }
        if (has3) { sum3 += xv * q4k_weight(row0 + 3u, k); }
    }

    partial0[lid] = sum0;
    partial1[lid] = sum1;
    partial2[lid] = sum2;
    partial3[lid] = sum3;
    barrier();

    for (uint stride = 32u; stride > 0u; stride >>= 1u) {
        if (lid < stride) {
            partial0[lid] += partial0[lid + stride];
            partial1[lid] += partial1[lid + stride];
            partial2[lid] += partial2[lid + stride];
            partial3[lid] += partial3[lid + stride];
        }
        barrier();
    }

    if (lid == 0u) {
        y[pc.y_offset + row0] = partial0[0];
        if (has1) { y[pc.y_offset + row0 + 1u] = partial1[0]; }
        if (has2) { y[pc.y_offset + row0 + 2u] = partial2[0]; }
        if (has3) { y[pc.y_offset + row0 + 3u] = partial3[0]; }
    }
}
