#version 450

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) readonly buffer X { float x[]; };
layout(set = 0, binding = 1) readonly buffer W { uint w[]; };
layout(set = 0, binding = 2) writeonly buffer Y { float y[]; };

layout(push_constant) uniform Push {
    uint n_in;
    uint n_out;
    uint blocks_per_row;
    uint x_offset;
    uint w_byte_offset;
    uint y_offset;
} pc;

shared float partial0[64];
shared float partial1[64];
shared float partial2[64];
shared float partial3[64];

uint load_u8(uint byte_offset) {
    uint word = w[byte_offset >> 2];
    return (word >> ((byte_offset & 3u) * 8u)) & 0xffu;
}

int load_i8(uint byte_offset) {
    uint u = load_u8(byte_offset);
    return u < 128u ? int(u) : int(u) - 256;
}

float load_f16(uint byte_offset) {
    uint lo = load_u8(byte_offset);
    uint hi = load_u8(byte_offset + 1u);
    return unpackHalf2x16(lo | (hi << 8u)).x;
}

float q6k_weight(uint row, uint k) {
    uint block_in_row = k >> 8;
    uint in_block = k & 255u;
    uint half_idx = in_block >> 7;
    uint in_half = in_block & 127u;
    uint stream = in_half >> 5;
    uint l = in_half & 31u;
    uint is = l >> 4;
    uint block_byte = pc.w_byte_offset +
        (row * pc.blocks_per_row + block_in_row) * 210u;
    uint ql_base = block_byte + half_idx * 64u;
    uint qh_base = block_byte + 128u + half_idx * 32u;
    uint sc_base = block_byte + 192u + half_idx * 8u;

    uint ql0 = load_u8(ql_base + l);
    uint ql1 = load_u8(ql_base + l + 32u);
    uint qh = load_u8(qh_base + l);
    uint q_u;
    uint sc_idx;
    if (stream == 0u) {
        q_u = (ql0 & 15u) | (((qh >> 0u) & 3u) << 4u);
        sc_idx = is + 0u;
    } else if (stream == 1u) {
        q_u = (ql1 & 15u) | (((qh >> 2u) & 3u) << 4u);
        sc_idx = is + 2u;
    } else if (stream == 2u) {
        q_u = (ql0 >> 4u) | (((qh >> 4u) & 3u) << 4u);
        sc_idx = is + 4u;
    } else {
        q_u = (ql1 >> 4u) | (((qh >> 6u) & 3u) << 4u);
        sc_idx = is + 6u;
    }

    float d = load_f16(block_byte + 208u);
    int sc = load_i8(sc_base + sc_idx);
    int q = int(q_u) - 32;
    return d * float(sc) * float(q);
}

void main() {
    uint row0 = gl_WorkGroupID.x * 4u;
    uint lid = gl_LocalInvocationID.x;

    if (row0 >= pc.n_out) {
        return;
    }

    float sum0 = 0.0;
    float sum1 = 0.0;
    float sum2 = 0.0;
    float sum3 = 0.0;
    bool has1 = row0 + 1u < pc.n_out;
    bool has2 = row0 + 2u < pc.n_out;
    bool has3 = row0 + 3u < pc.n_out;

    for (uint k = lid; k < pc.n_in; k += 64u) {
        float xv = x[pc.x_offset + k];
        sum0 += xv * q6k_weight(row0, k);
        if (has1) { sum1 += xv * q6k_weight(row0 + 1u, k); }
        if (has2) { sum2 += xv * q6k_weight(row0 + 2u, k); }
        if (has3) { sum3 += xv * q6k_weight(row0 + 3u, k); }
    }

    partial0[lid] = sum0;
    partial1[lid] = sum1;
    partial2[lid] = sum2;
    partial3[lid] = sum3;
    barrier();

    for (uint stride = 32u; stride > 0u; stride >>= 1u) {
        if (lid < stride) {
            partial0[lid] += partial0[lid + stride];
            partial1[lid] += partial1[lid + stride];
            partial2[lid] += partial2[lid + stride];
            partial3[lid] += partial3[lid + stride];
        }
        barrier();
    }

    if (lid == 0u) {
        y[pc.y_offset + row0] = partial0[0];
        if (has1) { y[pc.y_offset + row0 + 1u] = partial1[0]; }
        if (has2) { y[pc.y_offset + row0 + 2u] = partial2[0]; }
        if (has3) { y[pc.y_offset + row0 + 3u] = partial3[0]; }
    }
}
