#version 450

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer A {
    float a[];
};

layout(set = 0, binding = 1) readonly buffer B {
    float b[];
};

layout(set = 0, binding = 2) writeonly buffer Y {
    float y[];
};

layout(push_constant) uniform Push {
    uint n;
    uint a_offset;
    uint b_offset;
    uint y_offset;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n) {
        return;
    }
    y[pc.y_offset + i] = a[pc.a_offset + i] * b[pc.b_offset + i];
}
